# Assignment

./: build.gradle
app/: build.gradle
app/src/main/assets/: response.json
app/src/main/java/com/assignment/: MainActivity.kt
app/src/main/java/com/assignment/model/: EdittextModel.kt
app/src/main/java/com/assignment/model/responsemodel/: CustomerResponse.kt  Data.kt  Validator.kt
app/src/main/java/com/assignment/view/: CustomerFragment.kt
app/src/main/java/com/assignment/view/adapter/: CustomerFormAdapter.kt
app/src/main/java/com/assignment/view/listener/: FormEditistener.kt
app/src/main/java/com/assignment/viewmodel/: CustomerFormViewModel.kt  CustomerViewModel.kt
app/src/main/res/layout/: activity_main.xml  customer_fragment.xml  form_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
